# devops-project

./: .project  Dockerfile  pom.xml  testng.xml
src/main/java/mavenproject/com/: APITest.java  UITest.java
